<!doctype html>
<html>
<head>
<style>
	body,html {
		height: 100%;
	}
	.noscroll::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
	}
	body {
		background-color: RGB(21,0,15); /*black;*/
		background-image: url('background.jpg');
		background-size: cover;
	}
	table, th, td {
		border-collapse: collapse;
		color: #e2e2e2;
		font-family: Arial, Helvetica, sans-serif;
		padding: 8px;
		text-shadow: 0px 0px 2px #F24F9A;
	}
	th, td {
		border-bottom: 1px solid RGB(242, 79, 154);
	}
	.player {
		font-size: 1.2em;
		text-align: left;
		width: 250px;
		text-shadow: 0px 0px 2px #F24F9A;
	}
	.station {
		font-size: 1.2em;
		text-align: left;
		text-shadow: 0px 0px 2px #F24F9A;
	}
	.smalltext {
		font-size: 1.0em;
		text-align: left;
		padding: 2px;
		border: none;
	}
	.regplayers {
		font-size: 1.0em;
		text-align: left;
		padding-top: 1px;
		padding-left: 5px;
		padding-right: 5px;
		border: none;
		/*width: 150px;*/
	}
	th {
		font-size: 1.5em;
	}
  input {
    border: 1px solid #888888;
    padding: 5px;
    background-color: black;
    color: #888888;

  }
</style>
<meta charset="UTF-8">
<title>MAD Smash STL</title>
<script src="jquery.min.js"></script>
<script src="sheetrock.min.js"></script>
<script>
  /*
  $("#my-table").sheetrock({
    url: "https://docs.google.com/spreadsheets/d/1qT1LyvoAcb0HTsi2rHBltBVpUBumAUzT__rhMvrz5Rk/edit#gid=0",
    query: "select A,B,C,D,E,L where E = 'Both' order by L desc"
  });
  */

let pgoutput = "";
let matches_array = [0];
let players_array = [];
let station_array = [];
let bstring = "hi";
let x = 0;
const API_KEY = "api_key=smrZWnrWB7KTLwRc7ZvllT0wjaw3nA3CIkCUwZJt";
const TOURNAMENT_ID = "scyctest01";
const CHAL_URL = "https://api.challonge.com/v1/tournaments/" + TOURNAMENT_ID + "/participants/";

/******************************************************************************
Fullscreen toggle code
******************************************************************************/
// View in fullscreen
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}
// Close fullscreen
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) { /* Firefox */
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE/Edge */
    document.msExitFullscreen();
  }
}
/******************************************************************************
******************************************************************************/

class PlayerObj {
    constructor(id, name, seed, misc) {
        this.player_id = id;
        this.player_name = name;
        this.player_seed = seed;
				this.player_txtfield = misc;
    }
}

//Get List of all Player Names and Seeds
function getPlayers() {
    return new Promise((resolve, reject) => {
      fetch('https://api.challonge.com/v1/tournaments/' + TOURNAMENT_ID + '/participants.json?' + API_KEY)
          .then((response) => {
              return response.json();
          })
          .then((playerJson) => {
              //console.log(playerJson);
              players_array = [];
              for (const x in playerJson) {
                players_array.push(new PlayerObj(
                    playerJson[x].participant.id,
                    playerJson[x].participant.name,
                    playerJson[x].participant.seed,
                    playerJson[x].participant.misc
                ));
              }

              console.time("sort");
              players_array.sort((a, b) => (a.player_name > b.player_name) ? 1 : -1);
              console.timeEnd("sort");

              resolve();
              //  })
              //  .catch((error) => {
              //    console.error('Error:', error);
          });
    });
}

function displayPlayers() {


		if(!players_array.length) {
			console.log("No Players Registered");
			pgoutput = "<center><table>";
			pgoutput += "<tr><th colspan=4><a href=\"#\" onclick=\"openFullscreen()\"><img width=\"300\" src=\"MADColoured1.png\"></a></th></tr>";
			pgoutput += "<tr><th colspan=4>No Players Registered</th></tr>";
    }
    else {
			let j = 0;
      pgoutput = "<center><table>";
			pgoutput += "<tr><th colspan=5><a href=\"#\" onclick=\"openFullscreen()\"><img width=\"300\" src=\"MADColoured1.png\"></a></th></tr>";
			pgoutput += "<tr><th colspan=5>Registered Players</th></tr><tr><td class=\"regplayers\"></td></tr>";

			for (const y in players_array) {

        let pid = players_array[y].player_id;
			     pgoutput += "<tr><td class=\"regplayers\">" + players_array[y].player_name + "</td>" +
                       "<td class=\"regplayers\">" +
                       "<form id=\"" + pid + "\" onsubmit=\"return false;\" method=\"post\">" +
                       "<input type=\"text\" readonly=\"readonly\"            size=\"10\" id=\"" + pid + "_id\" value=\"" + pid + "\">&nbsp" +
                       "<input type=\"text\" pattern=\"[0-9]+([-\,][0-9]+)?\" size=\"10\" id=\"" + pid + "_phone\">&nbsp" +
                       "<input type=\"submit\" value=\"Save\" onclick=\"submitPhoneNumber(" + pid + ")\"></form></td>" +
                       "<td colspan=1 class=\"regplayers\"></td></tr>";

				//}\"submitPhoneNumber(this)\"
			}
			pgoutput += "<tr><td colspan=4 style=\"text-align: center; padding: 6px\"></td></tr>";
			pgoutput += "</table>";
		}

		document.getElementById("matchlist").innerHTML = pgoutput;
}

submitPhoneNumber = function(pid){
  let pidst = pid + "_id";
  let pphst = pid + "_phone";
  let player_id = document.getElementById(pidst).value;
  let player_phone = document.getElementById(pphst).value;
  console.log(player_id + " " + player_phone);

  let chal_submit_url = CHAL_URL + pid + ".json?" + API_KEY;

  let phone_string = JSON.stringify({
    "participant" : {
    "misc": player_phone
    }
  });

  const putMethod = {
   method: 'POST', // Method itself
   _method: 'PUT',
   headers: {'Content-type': 'application/json; charset=UTF-8'}, // Indicates the content
   body: phone_string // We send data in JSON format
  }

  /*fetch(chal_submit_url, putMethod)
    .then((response) => { response.json();})
    .then((data) => { console.log(data);}) // Manipulate the data retrieved back, if we want to do something with it
    .catch((err) => {console.log(err);}) // Do something with the error
*/
  let xhr = new XMLHttpRequest();
  xhr.withCredentials = true;
  xhr.open("PUT", chal_submit_url, true);
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.send(phone_string);


}

async function pageLoad() {
    await Promise.all([getPlayers()]);
		//await getBracketAssignStations();
		displayPlayers();
}

async function pL() {
		await Promise.all([getPlayers()]);
		//await getBracketAssignStations();
		displayPlayers();
		//setInterval(pageLoad, 5000);
}



</script>
<!--meta http-equiv="refresh" content="10"-->
</head>

<body onload="pL()" class="noscroll">

<p id="matchlist"></p>

</body>
</html>
